<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.octops.myanalogclock"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
 >
        
        <receiver android:name=".Clock_Actions" android:label="My Rolex Clock">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_config" />
        </receiver>
    </application>

</manifest>